<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NewsLetter</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="menu-bar">
			<ul>
				<li class="active"><a href="">Home</a></li>
				<li><a href="">Courses</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Event</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Community</a></li>
			</ul>
		</nav>
	</header>
	<!--newsleter-->
	<section class="newsletter">
		<div class="container">
			<h1>Subscribe Here</h1>
			<p>Subscribe our Newsletter and follow our content closly.Reicive news based on what has to do with you.<br>We promise not to sent promotions you don't like.</p>
			<form>
				<input type="text" name="" placeholder="Name" class="input-name">
				<input type="email" name="" placeholder="Email" class="input-mail">
				<button class="btn-sign" type="submit">Sign Up</button>
			</form>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<h1>Lets Talk?</h1>
			<p>Talk to one of our consultant today and learn to start leveraging your business</p>
			<form>
				<input type="text" name="" placeholder="Name" class="contact-name">
				<input type="email" name="" placeholder="Email" class="contact-mail">
			</form>
			<form>
				<input type="text" name="" placeholder="Subject" class="contact-subject">
				<input type="Phone" name="" placeholder="Phone"  pattern="[+]{1}[0-9]" class="contact-phn">
			</form>
			<textarea class="msg-box" placeholder="Message"></textarea>
			<form>
				<button class="btn-submit" type="submit">Send Message</button>
			</form>
	    </div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="footer-menu">
				<div class="col">
					<h6>Programming</h6>
					<div class="menu">
						<ul><li><a href="">Python</a></li></ul>
						<ul><li><a href="">Php</a></li></ul>
						<ul><li><a href="">JavaScript</a></li></ul>
						<ul><li><a href="">Java</a></li></ul>
						<ul><li><a href="">C++</a></li></ul>
						<ul><li><a href="">C</a></li></ul>
					</div>
				</div>
				<div class="col">
					<h6>WordPres</h6>
					<div class="menu">
						<ul><li><a href="">Magazine</a></li></ul>
						<ul><li><a href="">News Portal</a></li></ul>
						<ul><li><a href="">Landing Page</a></li></ul>
						<ul><li><a href="">Portfolio</a></li></ul>
						<ul><li><a href="">Agency</a></li></ul>
						<ul><li><a href="">Charity</a></li></ul>
					</div>
				</div>
				<div class="col">
					<h6>Page Builder</h6>
					<div class="menu">
						<ul><li><a href="">JS Composer</a></li></ul>
						<ul><li><a href="">Elementor</a></li></ul>
						<ul><li><a href="">Divi</a></li></ul>
						<ul><li><a href="">Fusion Builder</a></li></ul>
					</div>
				</div>
				<div class="col">
					<h6>Premium Theme</h6>
					<div class="menu">
						<ul><li><a href="">Be Theme</a></li></ul>
						<ul><li><a href="">Elegant Theme</a></li></ul>
						<ul><li><a href="">Woodmart</a></li></ul>
						<ul><li><a href="">Archi</a></li></ul>
						<ul><li><a href="">Avada</a></li></ul>
						<ul><li><a href="">Eduma</a></li></ul>
					</div>
				</div>
				<div class="col">
					<h6>PHP</h6>
					<div class="menu">
						<ul><li><a href="">Insert</a></li></ul>
						<ul><li><a href="">Read</a></li></ul>
						<ul><li><a href="">Update</a></li></ul>
						<ul><li><a href="">Delete</a></li></ul>
						<ul><li><a href="">Search</a></li></ul>
						<ul><li><a href="">Log-in/Sign-up</a></li></ul>
					</div>
				</div>
				<div class="col">
					<h6>Python</h6>
					<div class="menu">
						<ul><li><a href="">Data Type</a></li></ul>
						<ul><li><a href="">If-else</a></li></ul>
						<ul><li><a href="">Loop</a></li></ul>
						<ul><li><a href="">Function</a></li></ul>
						<ul><li><a href="">Array</a></li></ul>
						<ul><li><a href="">OOP</a></li></ul>
					</div>
				</div>
			</div>
			<hr>
			<div class="social">
				<ul>
					<li><a href="">Facebook</a></li>
					<li><a href="">Twiter</a></li>
					<li><a href="">Linked in</a></li>
					<li><a href="">YouTube</a></li>
					<li><a href="">Gmail</a></li>
					<li><a href="">What's app</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Project</a></li>
				</ul>
			</div>
			<div class="social-icon">
				<ul>
					<li><a href=""><i class="fab fa-facebook"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-youtube"></i></a></li>
					<li><a href=""><i class="fab fa-linkedin"></i></a></li>
				</ul>
			</div>
			<p class="copyright">CopyRight@2021. All Rights Reserved by <span>Kabir</span></p>
		</div>
	</section>
</body>
</html>